{
  "name": "es-cleanup",
  "version": "1.0.0",
  "description": "Some ElasticSearch Cleanup Lambda",
  "scripts": {
    "test": "echo \"No tests for es-cleanup yet.\""
  },
  "author": "Geoscience Australia",
  "license": "Apache-2.0",
  "repository": "https://github.com/GeoscienceAustralia/dea-orchestration/",
  "dependencies": {
    "serverless-pseudo-parameters": "^2.2.0",
    "serverless-python-requirements": "^4.2.5"
  }
}
