{
  "name": "automate-s2-rolling-archive",
  "version": "1.0.0",
  "description": "Automate Sentinel-2 Definitive Rolling Archive",
  "main": "handler.py",
  "scripts": {
    "test": "python -m pytest --cov"
  },
  "author": "Geoscience Australia",
  "license": "Apache 2",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.55.1",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.0.1"
  },
  "keywords": []
}
