{
  "name": "nci-monitoring",
  "version": "1.0.0",
  "description": "Monitor NCI Quotas, PBS Jobs, and datasets processing information on the NCI",
  "main": "nci_quotas_monitor.py, read_nci_email.py",
  "scripts": {
    "test": "pytest"
  },
  "author": "Geoscience Australia",
  "license": "Apache 2",
  "dependencies": {
    "serverless-pseudo-parameters": "^2.2.0",
    "serverless-python-requirements": "^4.2.5"
  }
}
