{
  "name": "execute-on",
  "version": "1.0.0",
  "description": "Since this plugin uses the Serverless plugin `serverless-secrets-plugin` you need to setup the `node_modules` by running: npm install",
  "main": "handler.js",
  "dependencies": {
    "lodash": "^4.17.10",
    "simple-ssh": "^1.0.0"
  },
  "devDependencies": {
    "serverless-pseudo-parameters": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
