{
  "name": "execute-on",
  "version": "1.0.0",
  "description": "Execute a command on a remote SSH server",
  "main": "handler.js",
  "dependencies": {
    "lodash": "^4.17.10",
    "simple-ssh": "^1.0.0",
    "deasync": "^0.1.14"
  },
  "devDependencies": {
    "serverless-pseudo-parameters": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"No tests for execute-ssh-command yet.\""
  },
  "author": "",
  "license": "ISC"
}
